{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "342d54e7504057667fbf2046f401a4b3",
      "css": "archive",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "31c3b3597f9afa4b92eab953fc00c150",
      "css": "backspace",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "12069d2c13acbb806992a17dbd0ce334",
      "css": "add_box",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "62970e54ae42b2dce13eceb147b5cc26",
      "css": "attach_file",
      "code": 59395,
      "src": "material"
    }
  ]
}